# AutomationSeleniumTotalBetProject

./: pom.xml
src/main/java/: ResultEvents.txt  TicketEvents.txt
src/main/java/totalBet/: ActionsHelper.java  BaseTest.java
src/main/java/totalBet/classes/: Event.java  Result.java  Ticket.java
src/main/java/totalBet/common/: ActionsHelper.java  CommonHelper.java
src/main/java/totalBet/constants/: Constants.java
src/main/java/totalBet/cucumber/: TestContext.java
src/main/java/totalBet/data/: TestData.java
src/main/java/totalBet/enums/: Year.java
src/main/java/totalBet/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/totalBet/pages/account/authentication/: LoginPage.java  RegistrationPage.java
src/main/java/totalBet/pages/account/profile/: AccountSettingsPage.java  AccountTicketsPage.java
src/main/java/totalBet/pages/authentication/: LoginPage.java  RegistrationPage.java
src/main/java/totalBet/pages/common/: HeaderPage.java
src/main/java/totalBet/pages/profile/: AccountSettingsPage.java  AccountTicketsPage.java  HistoryTicketsPage.java
src/main/java/totalBet/pages/ticket/home/: HomePage.java
src/main/java/totalBet/pages/ticket/results/: ResultsPage.java  VerifyTicketPage.java
src/main/java/totalBet/readers/: FileDataReader.java
src/main/java/training/: ActionsHelper.java  BaseTest.java
src/test/java/: CreateTicketTest.java  LoginTest.java  RegisterTest.java  SportMenuItemTest.java
src/test/java/totalBet/stepDefinitions/: AccountSettingsSteps.java  HistoryTicketsSteps.java  Hooks.java  LoginSteps.java  PlaceTicketSteps.java  RegistrationSteps.java  ResultsSteps.java  SportsBetTicketSteps.java  Steps.java  VerifyTicketSteps.java
src/test/java/totalBet/testRunner/: LoginRunner.java  RegisterRunner.java  RegisterTest.java  TestRunner.java
src/test/resources/features/: AccountSettings.feature  HistoryTickets.feature  Login.feature  PlaceTicket.feature  Registration.feature  Results.feature  SportsBetTicket.feature  VerifyTicket.feature
src/test/resources/totalBet/: Login.feature  PlaceTicket.feature  Registration.feature  Ticket.feature  VerifyTicket.feature
(+5 files in other folders)
