2220;J.Draper vs. E.Ruusuvuori;15.06 17:00;Final;1;1.62;false
3150;E.Ymer vs. Ionel, Nicholas David;15.06 17:00;Final;1;1.32;true
2589;Polonia vs. Croatia;15.06 18:00;Total (incl. prelungiri);P 140.5;1.86;false
2904;Estonia vs. Slovenia;15.06 18:00;Final;1;1.49;true
1552;Alba Fehervar vs. KTE-Duna Aszfalt;15.06 19:00;Final;1;1.38;true
3254;Ermis Agias vs. Prometheus;15.06 19:30;Final;1;1.48;true
2590;Grecia vs. Serbia;15.06 20:30;Castigatoare & total (incl. prelungiri);1 & peste 136.5;2.23;false
3265;Barcelona vs. Real Madrid;15.06 22:00;Total (incl. prelungiri);P 153.5;1.57;false
1314;Al Ahly C. vs. Eastern Company SC;15.06 22:00;Final;TE1;1.3;true
2167;Soles De Santo Domingo Este vs. Reales de La Vega;16.06 02:00;Final;1;1.37;false
2506;Indios de Mayaguez vs. Brujos de Guayama;16.06 03:00;Final;1;1.36;true